MONGO_URI=mongodb://root:root@localhost:27017/

FRONTEND_URL=http://127.0.0.1:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USER=1ec18b9e997f7f
EMAIL_PASS=a6a1aec2446a2e

JWT_SECRET=jwt_secret-key
